print('\033[1;33m>_<'*15)
print('\033[1;30m           Digite n números interios')
print('\033[1;33m>_<'*15)
num = count = soma = 0
num = int(input('\033[1;30mDigite um número [\033[1;33m999\033[1;30m para parar]: '))
while num != 999:
    soma += num
    count += 1
    num = int(input('\033[1;30mDigite um número [\033[1;33m999\033[1;30m para parar]: '))
print('\033[1;33mFIM')
print('\033[1;30mForam digitados \033[1;33m{}\033[1;30m números'.format(count))
print('\033[1;30mE a soma deles é igual a \033[1;33m{}'.format(soma))