peso = list()
dados = list()
max = min = 0
while True:
    dados.append(str(input('Nome: ')))
    dados.append(float(input('Peso: ')))
    if len(peso) == 0:
        max = min = dados[1]
    else:
        if dados[1] > max:
            max = dados[1]
        if dados[1] < min:
            min = dados[1]
    peso.append(dados[:])
    dados.clear()
    resp = str(input('Deseja continuar? [S/N]')).strip()
    while resp not in 'SsNn':
        print('Erro de digitação!')
        resp = str(input('Deseja continuar? [S/N]')).strip()
    if resp in 'Nn':
        break
print(' ')
print(f'Os dados foram {peso}')
print(f'Foram cadastradas {len(peso)}')
print(f'O menor peso é de {min}Kg. Peso de ', end='')
for p in peso:
    if p[1] == min:
        print(f'{p[0]} ', end=',')
print()
print(f'O maior peso é de {max}Kg. Peso de ',end='')
for p in peso:
    if p[1] == max:
        print(f'{p[0]} ',end=',')
print(f'\nForam cadastradas {len(peso)} pessoas')