boletim = []
lista = []
while True:
    nome = str(input('Nome: '))     #Nome
    n1 = float(input('Nota 1: '))     # nota 1
    n2 = float(input('Nota 2: '))     # nota 2
    media= (n1 + n2) / 2             # media
    lista.append(nome)
    lista.append(media)
    resp = str(input('Deseja continuar? [S/N] '))
    if resp in 'Nn':
        break
    while resp not in 'SsNn':
        print('Erro! Digite novamente.')
        resp = str(input('Deseja continuar? [S/N] '))
    boletim.append(lista[:])
    lista.clear()
continuar = 0
while continuar != 999:
    print('=-'*20)
    print('No.       Nome        Nota')
    for nome, nota in enumerate(boletim):

        print(f' {nome}  {nota}')