print('\033[1;30m*_'*15)
print('\033[1;34m Escolha 10 números inteiros')
print('\033[1;30m*_'*15)
par = 0
impar = 0
for c in range(1,11,1):
    num = int(input('Digite o {}º número: '.format(c)))
    if num % 2 == 0:
        par += 1
    else:
        impar += 1
print('São ao total {} números pares e {} ímpares'.format(par, impar))

# usando o while 

n = 1
par = 0
impar =0
while n <= 10:
    num = int(input('Digite um número: '))
    n += 1
    if num % 2 == 0:
        par += 1
    else:
        impar += 1
print('São ao total {} pares e {} ímpares.'.format(par, impar))