num = ('zero', ' um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez',
       'onze', 'doze', 'treze', 'quatorze','quinze', 'dezesseis', 'dezessete', 'dezoito', 'dezenove', 'vinte')
while True:
    while True:
        comando = int(input('Digite um número entre 0 e 20: '))
        if 0 <= comando <= 20:
            break
        print(f'\033[1;31mTente novamente!\033[m')
    print(f'Você digitou o número {num[comando]}')
    print(' ')
    resp = str(input('Executar novamente? [S/N]')).upper().strip()
    if resp == 'N':
        break
print('\033[1;31mFIM DO PROGRAMA\033[m')