num = cont = count = soma = media = maior = menor = 0
while cont != "N":
    num = int(input('\033[1;30mDigite um número: '))
    cont = str(input('Quer continuar? \033[1;32m[S/N]\033[m ')).upper().strip()[0]
    soma += num
    count += 1
    if count == 1:
        maior = menor = num
    else:
        if num > maior:
            maior = num
        if num < menor:
            menor = num
media = soma / count
print('\033[1;30mVocê digitou \033[1;32m{}\033[1;30m números e a média foi \033[1;32m{}'.format(count, media))
print('\033[1;30mO \033[1;32mMAIOR\033[1;30m valor foi \033[1;32m{}\033[1;30m e o \033[1;32mMENOR\033[1;30m foi \033[1;32m{}'.format(maior, menor))
