lista = []
while True:
    nome = str(input('Nome: '))     #Nome
    n1 = float(input('Nota 1: '))     # nota 1
    n2 = float(input('Nota 2: '))     # nota 2
    media= (n1 + n2) / 2             # media
    lista.append([nome, [n1, n2], media])           # lista reccebe as variáveis
    resp = str(input('Deseja continuar? [S/N] '))
    if resp in 'Nn':                                # Break do loop
        break
    while resp not in 'SsNn':                       # caso o usuário digite errado
        print('Erro! Digite novamente.')
        resp = str(input('Deseja continuar? [S/N] '))

print('=-'*20)
print(f'{"No.":<4}{"Nome":<10}{"Média":>8}')
for index, aluno in enumerate(lista):
    print(f' {index:<4} {aluno[0]:<10} {aluno[2]:>8.1f}')
print('=-'*20)
while True:
    continuar = int(input('Digite o nº do aluno para mostrar suas notas. (999 para interromper): '))
    if continuar == 999:
        print('FINALIZADO')
        break
    if continuar <= len(lista) - 1:
        print(f'Notas de {lista[continuar][0]} são {lista[continuar][1]}')