#sem utilizar while
print('-=-'*15)
print('      \033[1;33mInforme seus dados corretamentes\033[m')
print('-=-'*15)
nome = str(input('\033[1;33mDigite o seu nome: ')).strip().upper()
idade = int(input('Informe a sua idade: '))
salario = float(input('Informe o seu salário: '))
sexo = str(input('Seu sexo:[F/M/O] ')).strip().upper()
civil = str(input('Estado civil:[S/C/V/D] ')).upper().strip()
if idade > 150 :
   print('\033[1;30mIdade inválida Tente novamente!')
if salario <= 0:
    print('\033[1;30mSalario inválido. Tente novamente!')
if sexo != 'F' and sexo != 'M' and sexo != 'O':
    print('Sexo inválido. Tente inválido!')
if civil != 'S' and civil != 'C' and civil != 'V' and civil != 'D':
    print('Estado civil inválido. Tente novamente!')

# utilizando while
nome = str(input('\033[1;33mInforme seu nome: '))
while len(nome ) < 3:
    nome = str(input('Informe seu nome novamente: '))
idade = int(input('Informe sua idade: '))
while idade > 150:
    idade = int(input('Informe sua idade novamente:'))
salario = float(input('Informe seu salário: ')
while idade < 0:
    salario = float(input('Informe seu salário novamente: ')
sexo = str(input('Informe seu sexo:[F/M/O] ')).strip().upper()
while sexo != 'F' and sexo != 'M' and sexo != 'O':
    sexo = str(input('Informe seu sexo novamente: ')).strip().upper()
    
