#3) Faça um Programa que leia 4 notas, mostre as notas e a média na tela.

notas = []
n1 = float(input('Digite a primeira nota: '))
n2 = float(input('Digite a segunda nota: '))
n3 = float(input('Digite a terceira nota: '))
n4 = float(input('Digite a quarta nota: '))
media = (n1+n2+n3+n4)/4
notas.append([[n1, n2, n3, n4],media])
print(notas)

# outra opção de resolver

lista = []
print('Digite as notas')
media = 0
for c in range(4):
    lista.append(float(input('Nota ' +str(c+1) + ': ')))
    media += lista[c]
media = media/4
print(lista)
print(media)